# devops-playground

./: Jenkinsfile  LICENSE  README.md  deploy.groovy  fbuild.bff  goodbye.cpp  hello.cpp  hello.groovy  main.cpp  pom.xml  test.groovy
common/: dll.bff
include/: goodbye.h
targets/: goodbye.bff  hello.bff
test/: TestHello.groovy  TestJenkinsFile.groovy
toolchains/: linux.bff
